{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mau Coffee (Infinix HP)",
      "request": "launch",
      "type": "dart",
      "deviceId": "06232250CO001709"
    },
    {
      "name": "Mau Coffee (Emulator)",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "Mau Coffee (iOS Donny Aditya)",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008101-000230162212001E"
    },
    {
      "name": "Mau Coffee (iOS Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "deviceId": "00008101-000230162212001E"
    },
    {
      "name": "Mau Coffee (iOS Simulator)",
      "request": "launch",
      "type": "dart",
      "deviceId": "0F542023-D99E-48FC-96F4-B76662EE46B1"
    }
  ],
  "compounds": [
    {
      "name": "Dual Run (Infinix & Emulator)",
      "configurations": [
        "Mau Coffee (Infinix HP)",
        "Mau Coffee (Emulator)"
      ]
    }
  ]
}